@import '../style/size';
@import '../style/color';
#notification-container{
  position: fixed;
  top: 100px;
  z-index: 9999;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  .notification-item{
    min-width: @notification-min-width;
    max-width: @notification-max-width;
    padding: @notification-padding-vertical @notification-padding-horizontal;
    margin-bottom: @notification-margin-bottom;
    border-radius: @notification-border-radius;
    position: relative;
    animation: showNotification .7s , hideNotification .7s 2.4s;
    &.notification-success{
      .notification-variant(@notification-success-bg; @notification-success-border);
    }
    &.notification-info{
      .notification-variant(@notification-info-bg; @notification-info-border);
    }
    &.notification-warning{
      .notification-variant(@notification-warning-bg; @notification-warning-border);
    }
    &.notification-error{
      .notification-variant(@notification-error-bg; @notification-error-border);
    }
  }
}

.notification-variant(@background; @border) {
  background-color: @background;
  border: 1px solid @border;
  > .iconfont{
    position: absolute;
    left: 12px;
    top: @notification-padding-vertical + 1.5px;
    font-size: 14px;
    color: @border;
  }
  > div{
    margin-left: 20px;
    word-break: break-word;
  }
}
@keyframes showNotification {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes hideNotification {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}