@import '~css/index.less';
@import '~components/style/color.less';

.Confirm{
    .Dialog{
        .DialogWrap{
            .title{
                height: 30px;
                line-height: 30px;
                text-align: left;
                span{
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .main{
                padding: 20px 0;
            }
            .end1{
                width: 100%;
                height: 40px;
                line-height: 39px;
                span{
                    display: inline-block;
                    width: 48%;
                    height: 100%;
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                    background-color: @grey-button-bac;
                    cursor: pointer;
                    &:first-of-type{
                        margin-right: 2%;
                    }
                    &:last-of-type{
                        background-color: @blue-button-bac;
                        margin-left: 2%;
                    }
                }
            }
        }
    }
}