.my-col-1{
  width: 8.33333%;
}
.my-col-2{
  width: 16.66666%;
}
.my-col-3{
  width: 25%;
}
.my-col-4{
  width: 33.33333%;
}
.my-col-5{
  width: 41.66666%;
}
.my-col-6{
  width: 50%;
}
.my-col-7{
  width: 58.33333%;
}
.my-col-8{
  width: 66.66666%;
}
.my-col-9{
  width: 75%;
}
.my-col-10{
  width: 83.33333%;
}
.my-col-11{
  width: 91.66666%;
}
.my-col-12{
  width: 100%;
}
@media (max-width: 768px){
  .my-col-xs-1{
    width: 8.33333%;
  }
  .my-col-xs-2{
    width: 16.66666%;
  }
  .my-col-xs-3{
    width: 25%;
  }
  .my-col-xs-4{
    width: 33.33333%;
  }
  .my-col-xs-5{
    width: 41.66666%;
  }
  .my-col-xs-6{
    width: 50%;
  }
  .my-col-xs-7{
    width: 58.33333%;
  }
  .my-col-xs-8{
    width: 66.66666%;
  }
  .my-col-xs-9{
    width: 75%;
  }
  .my-col-xs-10{
    width: 83.33333%;
  }
  .my-col-xs-11{
    width: 91.66666%;
  }
  .my-col-xs-12{
    width: 100%;
  }
}
@media (min-width: 768px){
  .my-col-sm-1{
    width: 8.33333%;
  }
  .my-col-sm-2{
    width: 16.66666%;
  }
  .my-col-sm-3{
    width: 25%;
  }
  .my-col-sm-4{
    width: 33.33333%;
  }
  .my-col-sm-5{
    width: 41.66666%;
  }
  .my-col-sm-6{
    width: 50%;
  }
  .my-col-sm-7{
    width: 58.33333%;
  }
  .my-col-sm-8{
    width: 66.66666%;
  }
  .my-col-sm-9{
    width: 75%;
  }
  .my-col-sm-10{
    width: 83.33333%;
  }
  .my-col-sm-11{
    width: 91.66666%;
  }
  .my-col-sm-12{
    width: 100%;
  }
}
@media (min-width: 992px){
  .my-col-md-1{
    width: 8.33333%;
  }
  .my-col-md-2{
    width: 16.66666%;
  }
  .my-col-md-3{
    width: 25%;
  }
  .my-col-md-4{
    width: 33.33333%;
  }
  .my-col-md-5{
    width: 41.66666%;
  }
  .my-col-md-6{
    width: 50%;
  }
  .my-col-md-7{
    width: 58.33333%;
  }
  .my-col-md-8{
    width: 66.66666%;
  }
  .my-col-md-9{
    width: 75%;
  }
  .my-col-md-10{
    width: 83.33333%;
  }
  .my-col-md-11{
    width: 91.66666%;
  }
  .my-col-md-12{
    width: 100%;
  }
}
@media (min-width: 1200px){
  .my-col-lg-1{
    width: 8.33333%;
  }
  .my-col-lg-2{
    width: 16.66666%;
  }
  .my-col-lg-3{
    width: 25%;
  }
  .my-col-lg-4{
    width: 33.33333%;
  }
  .my-col-lg-5{
    width: 41.66666%;
  }
  .my-col-lg-6{
    width: 50%;
  }
  .my-col-lg-7{
    width: 58.33333%;
  }
  .my-col-lg-8{
    width: 66.66666%;
  }
  .my-col-lg-9{
    width: 75%;
  }
  .my-col-lg-10{
    width: 83.33333%;
  }
  .my-col-lg-11{
    width: 91.66666%;
  }
  .my-col-lg-12{
    width: 100%;
  }
}
@media (min-width: 1400px){
  .my-col-xl-1{
    width: 8.33333%;
  }
  .my-col-xl-2{
    width: 16.66666%;
  }
  .my-col-xl-3{
    width: 25%;
  }
  .my-col-xl-4{
    width: 33.33333%;
  }
  .my-col-xl-5{
    width: 41.66666%;
  }
  .my-col-xl-6{
    width: 50%;
  }
  .my-col-xl-7{
    width: 58.33333%;
  }
  .my-col-xl-8{
    width: 66.66666%;
  }
  .my-col-xl-9{
    width: 75%;
  }
  .my-col-xl-10{
    width: 83.33333%;
  }
  .my-col-xl-11{
    width: 91.66666%;
  }
  .my-col-xl-12{
    width: 100%;
  }
}