*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
}
// ul,li,ol,li,table,th,td,p{
//     margin:0;
//     padding:0;
//     list-style: none;
// }
.clearfix{
    zoom:1;
    &:after{
        clear: both;
        overflow: hidden;
        content:'';
        height:0;
    }
}
.iconfont{
    &:before{
        display: inline-block;
    }
    
}