@import './size';
@import './color';
.input-component{
  font-size: 12px;
  display: flex;
  input{
    flex: 1;
    height: @input-height;
    border: 1px solid @input-default-border;
    outline: none;
    padding: 0 @input-padding;
    &:focus{
      border-color: @input-edit-border;
    }
    &:disabled,&:disabled + .unit{
      background-color: @input-readonly-bac;
      color: @input-readonly-font;
    }
  }
  &.input-error{
    input{
      background-color: @input-error-bac;
      border-color: @input-error-border;
    }
  }
  .unit{
    padding: 0 6px;
    border: 1px solid @input-default-border;
    border-left: none;
    line-height: @input-height - 2;
  }
}