@import './size.less';
@import './color.less';

.select-comp{
    position: relative;
    span{
        border:1px solid #ddd;
        display: inline-block;
        height:@input-height;
        border:1px solid @input-default-border;
        width:200px;
        line-height: @input-height;
    }
    ul{
        position: absolute;
        // display: none;
    }
}