@input-height:32px;
@input-padding: 8px;
@input-default-width: 200px;
@btn-height:32px;

@notification-min-width: 220px;
@notification-max-width: 400px;
@notification-padding-horizontal: 14px;
@notification-padding-vertical: 12px;
@notification-margin-bottom: 10px;
@notification-border-radius: 6px;

@pagination-border-radius: 4px;
@pagination-page-size: 32px;
@pagination-page-margin-right: 8px;