.breadcrumb{
  margin-bottom: 10px;
  font-size: 14px;
  .breadcrumb-link{
    cursor: pointer;
    color: #40a9ff;
    &:hover{
      color: #1890ff;
    }
  }
  .separator{
    color: rgba(0,0,0,.45);
    margin: 0 6px;
  }
  >span:last-child {
    color: rgba(0,0,0,.65);
  }
}