@import '~css/index.less';
@import '~css/public.less';

.Calendar{
    width: 400px;
    padding: 5px 10px;
    padding-left: 36px;
    height: 32px;
    line-height: 20px;
    border: 1px solid @inNormalB;
    background-color: #fff;
    position: relative;
    .CalendarSelect{
        width: 100%;
        height: 100%;
        .icon-icon1{
            padding: 0 10px;
            height: 100%;
            line-height: 32px;
            font-size: 16px;
            color: @btNormal1;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        .CalendarPick{
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            >span{
                float: left;
                width: 50%;
                &:first-of-type{
                    padding-right: 30px;
                }
                &:last-of-type{
                    padding-left: 30px;
                }
            }
            .icon-xingzhuang4{
                height: 100%;
                line-height: 22px;
                font-size: 12px;
                color: #999;
                position: absolute;
                left: 50%;
                margin-left: -6px;
                top: 0;
            }
        }
    }
    .CalendarOption{
        width: 600px;
        border: 1px solid @inNormalB;
        background-color: #fff;
        position: absolute;
        left: -1px;
        top: 32px;
        z-index: 100;
        user-select: none;
        -webkit-user-select: none;
        display: none;
        &.active{
            display: block;
        }
        .CalendarTitle{
            width: 100%;
            height: 50px;
            line-height: 49px;
            border-bottom: 1px solid @inNormalB;
            >span{
                float: left;
                width: 50%;
                text-align: center;
                &:first-of-type{
                    padding-right: 30px;
                }
                &:last-of-type{
                    padding-left: 30px;
                }
            }
            .icon-xingzhuang4{
                height: 100%;
                line-height: 48px;
                font-size: 12px;
                color: #999;
                position: absolute;
                left: 50%;
                margin-left: -6px;
                top: 0;
            }
        }
        .CalendarMain{
            .yearSelectWrap{
                width: 100%;
                height: 50px;
                line-height: 49px;
                border-bottom: 1px solid @inNormalB;
                .yearSelectLeft{
                    float: left;
                }
                .yearSelectRight{
                    float: right;
                }
                .iconfont{
                    font-size: 12px;
                    color: @fontMain;
                    margin: 20px;
                    cursor: pointer;
                    &.disabled{
                        cursor: no-drop;
                    }
                }
            }
            .daySelectWrap{
                width: 100%;
                border-bottom: 1px solid @inNormalB;
                overflow: hidden;
                .daySelect{
                    float: left;
                    width: 50%;
                    padding: 10px;
                    border-right: 1px solid @inNormalB;
                    span{
                        float: left;
                        width: 14.2857%;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        &.currentMonth{
                            cursor: pointer;
                        }
                        &.lastMonth,&.nextMonth{
                            color: @fontMinor;
                            cursor: no-drop;
                        }
                        &.select{
                            color: #fff;
                            background-color: @btNormal1;
                        }
                        &.across{
                            background-color: @btDisabled1;
                        }
                    }
                }
                .daySelectRight{
                    border-right-color: transparent;
                }
            }
            .timeSelectWrap{
                width: 100%;
                background-color: #fff;
                border-bottom: 1px solid @inNormalB;
                position: absolute;
                left: 0;
                top: 50px;
                display: none;
                &.active{
                    display: block;
                }
                .timeSelectTitle{
                    width: 100%;
                    height: 50px;
                    line-height: 49px;
                    border-bottom: 1px solid @inNormalB;
                    span{
                        float: left;
                        width: 50%;
                        text-align: center;
                    }
                }
                .timeSelectMain{
                    width: 100%;
                    text-align: center;
                    .timeSelect{
                        float: left;
                        width: 50%;
                        border-right: 1px solid @inNormalB;
                        &.timeSelectRight{
                            border-right-color: transparent;
                        }
                        .timeTitle{
                            width: 100%;
                            height: 50px;
                            line-height: 49px;
                            border-bottom: 1px solid @inNormalB;
                            span{
                                float: left;
                                width: 33.333%;
                            }
                        }
                        .timeMain{
                            >ul{
                                float: left;
                                width: 33.333%;
                                height: 180px;
                                overflow-y: scroll;
                                border-right: 1px solid @inNormalB;
                                position: relative;
                                &:last-of-type{
                                    border-right-color: transparent;
                                }
                                li{
                                    width: 100%;
                                    height: 40px;
                                    line-height: 40px;
                                    &:last-of-type{
                                        margin-bottom: 140px;
                                    }
                                    &:hover{
                                        background-color: @listSelect;
                                    }
                                    &.active{
                                        background-color: @btNormal1;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .CalendarEnd{
            width: 100%;
            padding: 8px 20px;
            height: 50px;
            line-height: 32px;
            .selectTime,.returnDate{
                float: left;
                color: @fontMinor;
                cursor: pointer;
            }
            .returnDate{
                color: @btNormal1;
            }
            .buttonWrap{
                float: right;
                button{
                    float: left;
                    width: 96px;
                    margin-left: 10px;
                    height: 32px;
                    line-height: 30px;
                    border: 1px solid @inNormalB;
                    border-radius: 5px;
                    color: @fontMinor;
                    background-color: #fff;
                    cursor: pointer;
                    &.CalendarConfirm{
                        color: #fff;
                        border-color: @btHover1;
                        background-color: @btHover1;
                    }
                }
            }
        }
    }
    &.single{
        width: 200px;
        .CalendarSelect .CalendarPick > span{
            width: 100%;
            padding: 0;
        }
        .CalendarOption{
            width: 300px;
            .CalendarTitle > span{
                width: 100%;
            }
            .CalendarMain{
                .daySelectWrap .daySelect{
                    width: 100%;
                }
                .timeSelectWrap{
                    .timeSelectTitle{
                        display: none;
                    }
                    .timeSelectMain .timeSelect{
                        width: 100%;
                    }
                    .timeSelect .timeMain > ul{
                        height: 230px;
                        li:last-of-type{
                            margin-bottom: 190px;
                        }
                    }
                }
            }
            .CalendarEnd .buttonWrap button{
                width: 80px;
            }
        }
    }
}