@import '../style/size';
@import '../style/color';
#alert-container{
  position: fixed;
  top: 100px;
  z-index: 9999;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  .alert-item{
    min-width: @alert-min-width;
    max-width: @alert-max-width;
    padding: @alert-padding-vertical @alert-padding-horizontal;
    margin-bottom: @alert-margin-bottom;
    border-radius: @alert-border-radius;
    position: relative;
    animation: showAlert .7s , hideAlert .7s 2.4s;
    &.alert-success{
      .alert-variant(@alert-success-bg; @alert-success-border);
    }
    &.alert-info{
      .alert-variant(@alert-info-bg; @alert-info-border);
    }
    &.alert-warning{
      .alert-variant(@alert-warning-bg; @alert-warning-border);
    }
    &.alert-error{
      .alert-variant(@alert-error-bg; @alert-error-border);
    }
  }
}

.alert-variant(@background; @border) {
  background-color: @background;
  border: 1px solid @border;
  > .iconfont{
    position: absolute;
    left: 12px;
    top: @alert-padding-vertical + 1.5px;
    font-size: 14px;
    color: @border;
  }
  > div{
    margin-left: 20px;
    word-break: break-word;
  }
}
@keyframes showAlert {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes hideAlert {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}