@import '~css/index.less';
@import '~components/style/color.less';

.Alert{
    .Dialog{
        .DialogWrap{
            .title{
                height: 30px;
                line-height: 30px;
                text-align: left;
                span{
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .main{
                padding: 20px 0;
            }
            .end1{
                width: 100%;
                height: 40px;
                line-height: 40px;
                span{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                    background-color: @blue-button-bac;
                    cursor: pointer;
                }
            }
        }
    }
}