/*公共变量*/
@main:#00195c;//视觉主色
@minor:#136c93;//视觉次色
@fontMain:#424242;//字体主色
@clickFont:#0070d2;//图标及可点击文字
@button:#86929f;//按钮
@fontMinor:#a8b7c7;//按钮及次要文字
@listSelect:#e8ecf3;//列表选择
@listMargin:#f5f8fd;//列表间距
@bgDisabled:#f5f5f6;//背景/各类不可输入框
@bgFont:#fff;//背景/文字

/*公共样式*/


