@import '../../css/color.less';
@import '../../css/size.less';

.sideBar{
    width:@sideBarWidth;
    height:1000px;
    float: left;
    margin-right: 20px;
    &:before{
        // display: block;
        // content:"";
        // width:@sideBarWidth;
        // height:100%;
    }
    .treeDom{
        position: fixed;
        top:0;
        bottom:0;
        width:@sideBarWidth;
        border-right: 1px solid #ddd;
        background: #fff;
        .iconfont{
            color:#00195c;
            vertical-align: middle;
            margin-right: 10px;
        }
        .arrow{
            margin-right: 0;
            margin-left: 10px;
            font-size: 10px;
        }
        .parentNode{
            transition: background .3s .3s ease-in;
            position: relative;
            z-index:9;
            &:hover{
                background: linear-gradient(to left, #1d84b1, #00195c);
                color:#fff;
                .iconfont{
                    color:#fff;
                }
            }
        }
        li{
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            &.active{
                .parentNode{
                    background: linear-gradient(to left, #1d84b1, #00195c);
                    color:#fff;
                    transition: background .3s .3s ease-in;
                }
                .iconfont{
                    color:#fff;
                }
                .arrow{
                    &:before{
                        transform: rotate(90deg);
                        transition:transform .5s .1s ease-in;
                    }
                }
                ul{
                    display: block;
                    animation: slide .6s;
                }
            }
            ul{
                font-size: 12px;
                background: #f5f5f5;
                display: none;
            }
            li{
                cursor: pointer;
                &:hover{
                    color:#00195c;
                    font-weight: bold;                   
                }
            }
            .hover{
                color:#00195c;
                font-weight: bold;
            }
        }
    }
}
@keyframes slide{
    0%{
        transform:translateY(-50px);
    }
    // 80%{
    //     transform:translateY(-5px);
    // }
    100%{
        transform:translateY(0px);
    }
}
@-webkit-keyframes slide{
    0%{
        height:0%;
    }
    50%{
        height:50%
    }
    100%{
        height:100%;
    }
}
@-moz-keyframes slide{
    0%{
        height:0%;
    }
    50%{
        height:50%
    }
    100%{
        height:100%;
    }
}
@-o-keyframes slide{
    0%{
        height:0%;
    }
    50%{
        height:50%
    }
    100%{
        height:100%;
    }
}