@import '~css/index.less';
@import '~css/public.less';

.Autoplay{
    width: 100%;
    position: relative;
    .AutoplayScroll{
        width: 100%;
        height: 300px;
        overflow: hidden;
        .AutoplayWrap{
            width: 100%;
            height: 100%;
            >li{
                float: left;
                width: 100%;
                height: 100%;
                position: relative;
                .AutoplayLink{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .AutoplayImage{
                    width: 100%;
                    height: 100%;
                    background: url('') no-repeat center top;
                    background-size: cover;
                }
            }
        }
    }

    .AutoplayDotWrap{
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 10%;
        >ol{
            display: inline-block;
            >li{
                float: left;
                width: 10px;
                margin: 0 5px;
                height: 10px;
                border: 1px solid #999;
                border-radius: 5px;
                background-color: rgba(255,255,255,.9);
                &.active{
                    width: 20px;
                }
            }
        }
    }
}