@import '../../components/style/size.less';
.home-page{
  padding: 15px;
  margin-left: @sideBarWidth+10;
  .my-panel{
    margin-bottom: 10px;
  }
  .row-test{
    >div{
      color: #fff;
      text-align: center;
      >div{
        padding: 16px 0;
      }
      &:nth-of-type(odd) >div{
        background: rgba(0,160,233,.7);
      }
      &:nth-of-type(even) >div{
        background: #00a0e9;
      }
    }
  }
}
.rightContent{
  button{
    margin-right: 20px;
  }
}
.fl{
  float: left;
}
.clearfix{
  display: block;
  &:after{
    content:'';
    display: block;
    clear: both;
    height:0;
  }
}